{
  "name": "server",
  "version": "1.0.0",
  "description": "back end express server for my Final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doan Tran",
  "license": "ISC"
}
